### ISSUE TITLE
Styled-components warning when creating component in md

### ISSUE THREAD

**Issue by DavidHenri008** [styleguidist/react-styleguidist#1568]
**Current behavior**
For each styled-component created in a md file, the following warning is displayed in the console.
```
styled-components.browser.esm.js:1347 The component styled.div with the id of "sc-fzoCCn" has been created dynamically.
You may see this warning because you've called styled inside another component.
To resolve this only create new StyledComponents outside of any render method and function component.
```

Simply create a md file for a component like the following.
```
import styled from 'styled-components';
const Title = styled.div`
  div ~ & {
    margin-top: 20px;
  }
`;

<div>
  <Title>Different size:</Title>
    <Button variant="outlined" />
</div>;
```
Here the displayed component is Button, meaning the file is Button.md. The Title component is a valid styled-components component but defined dynamically so a warning is generated in the console.

This code sandbox should give you the idea:
[https://codesandbox.io/s/react-styleguidist-example-45mz6](https://codesandbox.io/s/react-styleguidist-example-45mz6)

**Expected behavior**

I am expecting to be able to create styled-components component within the md file without warning.

**Comment by sapegin** [comment]
The warning is correct, you're creating a styled component inside another component.

**Comment by DavidHenri008** [comment]
There is no way to execute md file in a different manner to avoid this warning? 
I think the only workaround is to create all the styled-components components in a separate js file and import it in the md file.
