### ISSUE TITLE
styled-components not detected with @component annotation

### ISSUE THREAD

**Issue by igoldny** [styleguidist/react-styleguidist#714]
i get this error: 
```
src/theme/Underline.js matches a pattern defined in “components” or “sections” options in your style guide config but doesn’t export a component.

It usually happens when using third-party libraries, see possible solutions here:
https://react-styleguidist.js.org/docs/thirdparties.html
```

For this code:
```
import styled from 'styled-components';

const Underline = styled.div`
  display: inline-block;
  border-bottom: #000 3px solid;
`;

/** @component */
export default Underline;
```

simple styled-components component with @component annotation as suggested.
what am i missing?

**Comment by sapegin** [comment]
It will be released in [6.1.0](https://github.com/styleguidist/react-styleguidist/milestone/8).
