### ISSUE TITLE
How can I add in Third party plugin into the styleguide config file

### ISSUE THREAD

**Issue by isratc** [styleguidist/react-styleguidist#691]
Hiya
Im trying to create a project which uses styleguidist, and a third party library called antd = https://ant.design/, this UI library has ready made components, ready to use in the react component file which is going to be pulled through into the styleguidist

for example component file:
```
import { Checkbox } from 'antd';
import './style.css';

const CheckboxGroup = Checkbox.Group;

function onChange(checkedValues) {
  console.log('checked = ', checkedValues);
}

export default class MultiSelect extends Component {
  render() {
    return (
      <div>
        <h3>{this.props.label}</h3>
        <CheckboxGroup className={this.props.className} options={this.props.options} defaultValue={['']} onChange={onChange} />
      </div>
      );
    }
}


//validating defsult values
MultiSelect.propTypes = {
   /** Specifies checkbox options */
  options: PropTypes.array.isRequired,
  /** className */
  className: PropTypes.string,
  /** label */
  label: PropTypes.string.isRequired,
  /** Used for setting the currently selected value. */
  value: PropTypes.string,
  /** The callback function that is triggered when the state changes. */
  onChange: PropTypes.func
};

```
I am unable to add the third party plugin into the styleguidist styleguide config file 
```
const path = require('path');
const antd  = require('antd');
module.exports = {
	  components: './src/components/presentational/FormComponents/**/[A-Z]*.js',
     plugins: {
      'antd': true,
    }
};

```
or 
```
 {
  "plugins": [
    ["import", { libraryName: "antd", style: "css" }] 
  ]
}
```
Styleguidist is not recognising the plugin config option. 
The components that use the 'antd' library, arent outputting into the styleguide

![screen shot 2017-11-15 at 14 57 23](https://user-images.githubusercontent.com/10596845/32842746-cd6800ec-ca15-11e7-8fa5-60463eb42d17.png)

What is the best way to add third party plugin? 

Thankyou

**Comment by sapegin** [comment]
Looks like you’re misunderstanding what plugins are. `antd` is not a plugins and it’s not related to Styleguidist in any way.

> I am unable to add the third party plugin into the styleguidist styleguide config file

This won’t work and you don’t need to do that.

Since I don’t know what do you have in your Markdown examples, I can’t tell you why it doesn’t render your components. As I’ve told you before, make an example project that I can run and debug.

**Comment by newswim** [comment]
I've started a Styleguidist project for Ant Design. The only trick had to do with setting up some overrides in the webpack config.

See: https://github.com/newswim/styleguidist-ant-design

**Comment by isratc** [comment]
Thankyou so much @newswim  ill take at look =)

**Comment by sapegin** [comment]
Closing this for now. Feel free to reopen with more information.
